spring.application.name=Uber Project Review Services

spring.datasource.url=jdbc:postgresql://localhost:5432/Uber

spring.datasource.username=postgres

spring.datasource.password=@Avi2004

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

